cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 32c5274cb8f19f7199caa7ad9208c679fe6496d9c9f87827e71aaa32f31ddb01

name:           pdep2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/pdep2020#readme>
homepage:       https://github.com/githubuser/pdep2020#readme
bug-reports:    https://github.com/githubuser/pdep2020/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/pdep2020

library
  exposed-modules:
      Clase4Ejercicio1
      Clase4Ejercicio14
      Clase4Ejercicio2
      Clase4Ejercicio3
      Clase4Ejercicio4
      Clase4Ejercicio9
  other-modules:
      Paths_pdep2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite pdep2020-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_pdep2020
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , pdep2020
  default-language: Haskell2010
